---
config:
  layout: dagre
---
graph LR

    classDef frontend fill:#4A90D9,color:#fff,stroke:#2c6fad
    classDef legacyFSS fill:#7F8C8D,color:#fff,stroke:#566573
    classDef withDb fill:#E8A838,color:#fff,stroke:#b5852a
    classDef legacyApp fill:#C0392B,color:#fff,stroke:#922b21
    classDef utility fill:#27AE60,color:#fff,stroke:#1e8449
    classDef docSystem fill:#8E44AD,color:#fff,stroke:#6c3483
    classDef kalkulatorSystem fill:#1A7A4A,color:#fff,stroke:#145f38

    subgraph Bidragsområdet["Bidragsområdet"]
        direction LR

        BidragSjablon["<b>Bidrag-Sjablon</b><br/>Sjablon-satser"]
        BidragPerson["<b>Bidrag-Person</b><br/>Personinformasjon"]
        BidragSak["<b>Bidrag-Sak</b><br/>Saksinformasjon"]
        BidragBbm["<b>Bidrag-BBM</b> 🛢️<br/>Beregningsbeløp"]
        BidragOrganisasjon["<b>Bidrag-Organisasjon</b><br/>Saksbehandlerinfo via LDAP"]

        BidragUi["<b>Bidrag-UI</b><br/>Hovedgrensesnitt"]

        DokumentHandtering["<b>📄 Dokumenthåndtering</b><br/>Se eget diagram"]

        Bisys["<b>Bisys</b><br/>Fatter vedtak"]

        BidragArbeidsflyt["<b>Bidrag-Arbeidsflyt</b> 🛢️<br/>Hendelse-tjeneste"]
        BidragBehandling["<b>Bidrag-Behandling</b> ☕ 🛢️<br/>Saksbehandlingsløsning"]
        BidragBelopshistorikk["<b>Bidrag-Belopshistorikk</b> 🛢️<br/>Beløpshistorikk"]
        BidragRegnskap["<b>Bidrag-Regnskap</b> 🛢️<br/>Transformerer vedtak til krav"]
        BidragReskontro["<b>Bidrag-Reskontro</b><br/>Reskontro-integrasjon"]
        BidragAktoerregister["<b>Bidrag-Aktørregister</b> 🛢️<br/>Aktørinformasjon"]
        BidragSamhandler["<b>Bidrag-Samhandler</b> ☕ 🛢️<br/>Bidragssamhandlere"]
        BidragPersonHendelse["<b>Bidrag-Person-Hendelse</b> ☕ 🛢️<br/>PDL-hendelser"]
        BidragAutomatiskJobb["<b>Bidrag-Automatisk-Jobb</b> 🛢️<br/>Automatiske batcher"]
        BidragGrunnlag["<b>Bidrag-Grunnlag</b> 🛢️<br/>Innhenting av grunnlag"]
        BidragVedtak["<b>Bidrag-Vedtak</b> ☕ 🛢️<br/>Vedtaksbehandling"]

        subgraph Utility["⚙️ Utility og støtteapplikasjoner"]
            direction LR
            BidragAdmin["<b>Bidrag-Admin</b> 🛢️<br/>Administrasjonspanel"]
            BidragKafkaManager["<b>Bidrag-Kafka-Manager</b><br/>Kafka-administrasjon"]
            BidragDokumentasjon["<b>Bidrag-Dokumentasjon</b><br/>Teknisk dokumentasjon"]
            BidragKodeverk["<b>Bidrag-Kodeverk</b><br/>Nav kode verk"]
            BidragStatistikk["<b>Bidrag-Statistikk</b> ☕<br/>Statistikkbehandling"]
            BidragTilgangskontroll["<b>Bidrag-Tilgangskontroll</b><br/>Tilgangskontroll"]
        end
    end

%% Bisys
    Bisys -->|Etterspør reskontro & endrer RM| BidragReskontro
    Bisys -->|Oppretter/endrer samhandlere| BidragSamhandler
    Bisys -->|Sender vedtak & henter feilede transaksjoner| BidragRegnskap
    Bisys -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    Bisys -->|Henter grunnlag| BidragGrunnlag
    Bisys -->|Henter beløpshistorikk| BidragBelopshistorikk
    Bisys -->|Henter behandlingsinformasjon| BidragBehandling
    Bisys -->|Starter automatiske jobber| BidragAutomatiskJobb
    Bisys -->|Dokumenthåndtering| DokumentHandtering
%% Bidrag-UI
    BidragUi -->|Brukergrensesnitt| Bisys
    BidragUi -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    BidragUi -->|Henter grunnlag| BidragGrunnlag
    BidragUi -->|Henter behandlingsinformasjon| BidragBehandling
    BidragUi -->|Dokumenthåndtering| DokumentHandtering
%% Bidrag-Regnskap
    BidragRegnskap -->|Henter informasjon om BM i sak| BidragSak
    BidragRegnskap -->|Henter personopplysninger| BidragPerson
    BidragRegnskap -->|Henter reskontroinfromasjon| BidragReskontro
%% Bidrag-Person-Hendelse
    BidragPersonHendelse -->|Personhendelser| BidragAktoerregister
    BidragPersonHendelse -->|Personhendelser| BidragRegnskap
    BidragPersonHendelse -->|Personhendelser| BidragAutomatiskJobb
%% Bidrag-Samhandler
    BidragSamhandler -->|Oppretter/endrer samhandlere| BidragAktoerregister
%% Bidrag-Arbeidsflyt
    BidragArbeidsflyt -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    BidragArbeidsflyt -->|Henter beregningsbeløp| BidragBbm
    BidragArbeidsflyt -->|Henter saksinformasjon| BidragSak
    BidragArbeidsflyt -->|Henter personopplysninger| BidragPerson
    BidragArbeidsflyt -->|Henter dokumenter| DokumentHandtering
%% Bidrag-Behandling
    BidragBehandling -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    BidragBehandling -->|Henter beregningsbeløp| BidragBbm
    BidragBehandling -->|Henter grunnlag| BidragGrunnlag
    BidragBehandling -->|Henter beløpshistorikk| BidragBelopshistorikk
    BidragBehandling -->|Henter personopplysninger| BidragPerson
    BidragBehandling -->|Henter saksinformasjon| BidragSak
    BidragBehandling -->|Henter sjablon satser| BidragSjablon
    BidragBehandling -->|Henter samhandlerinformasjon| BidragSamhandler
    BidragBehandling -->|Henter vedtak| BidragVedtak
    BidragBehandling -->|Dokumenthåndtering| DokumentHandtering
%% Bidrag-Automatisk-Jobb
    BidragAutomatiskJobb -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    BidragAutomatiskJobb -->|Henter grunnlag| BidragGrunnlag
    BidragAutomatiskJobb -->|Henter reskontroinfo| BidragReskontro
    BidragAutomatiskJobb -->|Henter beløpshistorikk| BidragBelopshistorikk
    BidragAutomatiskJobb -->|Henter behandlingsinformasjon| BidragBehandling
    BidragAutomatiskJobb -->|Henter vedtak| BidragVedtak
    BidragAutomatiskJobb -->|Henter samhandlerinformasjon| BidragSamhandler
    BidragAutomatiskJobb -->|Henter personopplysninger| BidragPerson
    BidragAutomatiskJobb -->|Henter saksinformasjon| BidragSak
    BidragAutomatiskJobb -->|Henter sjablon satser| BidragSjablon
    BidragAutomatiskJobb -->|Oppretter forsendelse| DokumentHandtering
%% Dokumenthåndtering (utgående til kjernesystemer)
    DokumentHandtering -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
    DokumentHandtering -->|Henter vedtak| BidragVedtak
    DokumentHandtering -->|Henter behandling| BidragBehandling
    DokumentHandtering -->|Henter samhandlerinformasjon| BidragSamhandler
    DokumentHandtering -->|Henter personopplysninger| BidragPerson
    DokumentHandtering -->|Henter saksinformasjon| BidragSak
    DokumentHandtering -->|Henter reskontroinfo| BidragReskontro
%% Bidrag-Grunnlag
    BidragGrunnlag -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
%% Bidrag-Vedtak
    BidragVedtak -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
%% Bidrag-Sak
    BidragSak -->|Henter saksbehandlerinformasjon| BidragOrganisasjon
%% Bidrag-Organisasjon
%% Bidrag-Tilgangskontroll
%% Bidrag-Statistikk
%% Bidrag-Aktørregister
%% Bidrag-Belopshistorikk
    BidragBelopshistorikk -->|Henter personopplysninger| BidragPerson

    %% Color assignments
    class BidragUi frontend
    class BidragSjablon,BidragPerson,BidragSak,BidragBbm,BidragOrganisasjon legacyFSS
    class BidragArbeidsflyt,BidragBehandling,BidragBelopshistorikk,BidragRegnskap,BidragAktoerregister,BidragSamhandler,BidragPersonHendelse,BidragAutomatiskJobb,BidragGrunnlag,BidragVedtak,BidragAdmin withDb
    class Bisys legacyApp
    class BidragKodeverk,BidragTilgangskontroll,BidragStatistikk,BidragReskontro,BidragKafkaManager,BidragDokumentasjon utility
    class DokumentHandtering docSystem

    click BidragSjablon visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragPerson visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragSak visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragBbm visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragOrganisasjon visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragUi visApplikasjon "Åpne applikasjonsbeskrivelse"
    click Bisys visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragAdmin visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragArbeidsflyt visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragBehandling visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragBelopshistorikk visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragRegnskap visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragReskontro visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragAktoerregister visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragSamhandler visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragPersonHendelse visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragAutomatiskJobb visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragGrunnlag visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragKafkaManager visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragKodeverk visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragStatistikk visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragTilgangskontroll visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragVedtak visApplikasjon "Åpne applikasjonsbeskrivelse"
    click BidragDokumentasjon visApplikasjon "Åpne applikasjonsbeskrivelse"
    click DokumentHandtering visDiagram "Åpne dokumenthåndteringsdiagram"

    subgraph Legend["📋 Systemforklaring"]
        LegendFrontend["🔵 = Frontend/UI-applikasjon"]
        LegendDb["🟡 = Applikasjon med database 🛢️"]
        LegendLegacy["🔴 = Legacy-applikasjon"]
        LegendFSS["⬛ = FSS-applikasjon"]
        LegendUtility["🟢 = Støttetjeneste/Utility"]
        LegendDoc["🟣 = Eget diagram"]
        LegendKafka["☕ = Applikasjon med Kafka topic"]
        LegendArrows["➜ = Integrasjon/kommunikasjon"]
    end

